<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>About - Estelle</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://use.typekit.net/dos8obu.css">
</head>

<body>
    <nav>
        <div class="titlenavbig">
<div class="titlenav"><h1>ESTELLE HANDY</h1>
        <h2>UX/UI - WEB - GRAPHIC - TECH - ART</h2></div>
        <h5>BIGDEAL100X</h5>
        </div>
        
        <div class="navbar"><a href="index.html">About<p>[my design]</p></a>
        <a href="interactive.html">Interactive<p>[systems]</p></a><a href="digital.html">Digital<p>[experiences]</p></a><a href="visual.html">Visual<p>[designs]</p></a><a href="contact.html" id="contact">Contact<p>[for more design]</p></a></div>
    </nav>
    <img id="banner" src="images/whiteestelle.png" alt="Estelle Logo">
    <main>
        <section id="mininav">
            <a href="interactive.html" id="a-1">interactive systems</a>
            <a href="digital.html" id="a-2">digital experiences</a>
            <a href="visual.html" id="a-3">visual designs</a>

            <p id="mininav-desc1">touchdesigner, maxmsp, creative coding, installations, real-time graphics, spatial design</p>
            <p id="mininav-desc2">ux/ui, xd, web design, mobile apps, prototypes</p>
            <p id="mininav-desc3">graphic design, branding, motion graphics, visual communication</p>
            </section>
        </section>
        <section id="socials">
            <div><a href="https://www.linkedin.com/in/estelle-h-20390424a"><img src="images/linkedin.png"></a></div>
            <div><a href="https://www.instagram.com/evtellephotos"><img src="images/insta.png"></a></div>
        </section>
        <section id="abouttitle">
            <h3>ESTELLE HANDY</h3>
            <h4>BIGDEAL100X</h4>
            <p>OCAD U</p>
            
        </section>
        <section id="img1"></section>
        <section id="img2"></section>
        <section id="aboutbio">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum vitae dui nec pellentesque. Mauris nec consequat nisl. Nulla ultricies metus facilisis magna volutpat convallis. In ut condimentum nisi, et semper risus. Maecenas ac dolor varius, dictum metus pulvinar, efficitur arcu. Vestibulum enim lacus, ullamcorper vitae aliquet nec, sagittis sit amet dolor. Nunc maximus vel mauris non lobortis. Ut luctus ac neque ac tempor. Duis gravida mauris ut neque luctus, id euismod nisl sodales. Donec sit amet pharetra enim. Aenean gravida sapien id lacus efficitur, eget fermentum leo viverra. Sed nulla sem, rhoncus a massa ac, fermentum efficitur velit. Vivamus.</p>
        </section>
    </main>
    <img id="footerimg" src="images/cornerstamp3.png" alt="Estelle Logo">
</body>

</html>